#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    # Frontend static files
    alias __INSTALL_DIR__/front-dist/;
    
    try_files $uri $uri/ __PATH__/index.html;

    # Backend API
    location __PATH__/api/ {
        proxy_pass http://127.0.0.1:__PORT__/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # Admin panel
    location __PATH__/admin/ {
        proxy_pass http://127.0.0.1:__PORT__/admin/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # Static files (Django admin)
    location __PATH__/static/ {
        alias __INSTALL_DIR__/taiga-back/static/;
    }

    # Media files
    location __PATH__/media/ {
        alias __DATA_DIR__/media/;
    }

    # WebSocket events
    location __PATH__/events {
        proxy_pass http://127.0.0.1:__PORT__/events;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}

client_max_body_size 100M;
fastcgi_read_timeout 300;
